#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          passivedns
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: PassiveDNS
### END INIT INFO

DESC="PassiveDNS"
NAME=passivedns
PIDFILE=/var/run/passivedns/passivedns.pid
DAEMON=/usr/bin/passivedns

do_start_cmd() {
	mkdir -p /var/run/passivedns
	chown passivedns:passivedns /var/run/passivedns

	export DAEMON_ARGS="-D -p ${PIDFILE} ${INTERFACE} ${NOPROMISC} ${LOGFILE} ${NXLOGFILE} ${LOGSYSLOG} ${NXSYSLOG} ${JSONFORMAT} ${NXJSONFORMAT} ${MAXMEM} ${PRINT} ${FIELDS} ${RRTYPES} ${USERNAME} ${GROUPNAME} ${CHROOT}"

	start-stop-daemon --start --quiet ${PIDFILE:+--pidfile ${PIDFILE}} \
		$START_ARGS \
		--startas $DAEMON --name $NAME --exec $DAEMON --test > /dev/null \
		|| return 1
	start-stop-daemon --start --quiet ${PIDFILE:+--pidfile ${PIDFILE}} \
		$START_ARGS \
		--startas $DAEMON --name $NAME --exec $DAEMON -- $DAEMON_ARGS \
		|| return 2
}
